# Brain Graph PostgreSQL Configuration

# Connections
listen_addresses = '*'
max_connections = 100

# Memory
shared_buffers = 1GB               # Was 4GB
maintenance_work_mem = 256MB       # Was 2GB
work_mem = 16MB                    # Was 64MB
effective_cache_size = 12GB

# AGE (CRITICAL!)
shared_preload_libraries = 'age'
max_worker_processes = 8
max_parallel_workers = 4
max_parallel_workers_per_gather = 2

# WAL
wal_level = replica
max_wal_size = 2GB
min_wal_size = 1GB
wal_buffers = 16MB

# Performance (SSD)
random_page_cost = 1.1
effective_io_concurrency = 200
checkpoint_completion_target = 0.9

# Autovacuum
autovacuum = on
autovacuum_max_workers = 3
autovacuum_naptime = 1min

# Logging
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_min_duration_statement = 1000
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_statement = 'none'
log_temp_files = 0
